# Data-pipeline-development

data-pipeline-development/: __init__.py  _config.py  _properties.py  _utils.py  assembly-zip.xml  exceptions.py  pom.xml  setup.py
data-pipeline-development/database/: __init__.py  _mysql.py  _snowflake.py
data-pipeline-development/jobs/: __init__.py  refreshCuratedLayer.py  refreshDatalake.py  refreshTimeline.py
data-pipeline-development/resource/config/: requirements.txt  server.properties
data-pipeline-development/resource/lib/: datapipeline.egg
data-pipeline-development/resource/python/: execute_process.py
data-pipeline-development/resource/shell/: bootstrap.sh
data-pipeline-development/services/: __init__.py  _boto.py  _data_type.py  _glue.py  _spark.py
